    sf::RenderWindow window{sf::VideoMode{640, 480}, "First Window"};
    
    sf::RectangleShape myRect{sf::Vector2f{128.0f, 128.0f}};
    myRect.setFillColor(sf::Color::Red);
    myRect.setPosition(320, 240);
    myRect.setOrigin(myRect.getSize().x / 2, myRect.getSize().y / 2); //set default origin from top left corner(0, 0) to the center of the myRect
    
    sf::Texture myMushroomTexture;
    myMushroomTexture.loadFromFile("pngs/mushrom.png");
    sf::Sprite mushromSprite(myMushroomTexture);
    sf::Vector2u size = myMushroomTexture.getSize();
    mushromSprite.setOrigin(size.x / 2, size.y / 2);
    sf::Vector2f increment{0.04f, 0.04f};
    
    while(window.isOpen()) {
        sf::Event event;
        while(window.pollEvent(event)) {
            if(event.type == sf::Event::Closed) {
                //close window button clicked
                window.close();
            }
        }
        
        if((mushromSprite.getPosition().x + (size.x / 2) > window.getSize().x && increment.x > 0) || 
               (mushromSprite.getPosition().x - (size.x / 2) < 0 && increment.x < 0)) {
            // Reverse direction on x Axis
            increment.x = -increment.x;
        }
        if((mushromSprite.getPosition().y + (size.y / 2) > window.getSize().y && increment.y > 0) || 
               (mushromSprite.getPosition().y - (size.y / 2) < 0 && increment.y < 0)) {
            // Reverse direction on x Axis
            increment.y = -increment.y;
        }
        mushromSprite.setPosition(mushromSprite.getPosition() + increment);
        
        window.clear(sf::Color{16, 16, 16, 255});
        
        //Draw here
        window.draw(myRect);
        window.draw(mushromSprite);
        window.display();
    }
